# validation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-validation/: build.gradle
spring-boot-starter-validation/src/main/java/com/github/fashionbrot/: ValidatedAutoConfiguration.java  ValidatedConfigurationProperties.java
validation/: build.gradle
validation-spring/: build.gradle
validation-spring/src/main/java/com/github/fashionbrot/annotation/: EnableValidatedConfig.java
validation-spring/src/main/java/com/github/fashionbrot/config/: GlobalValidatedProperties.java  ValidatedConfigBeanDefinitionRegistrar.java  ValidatedMethodPostProcessor.java
validation-spring/src/main/java/com/github/fashionbrot/intercept/: ValidatedMethodIntercept.java
validation-spring/src/main/java/com/github/fashionbrot/util/: BeanUtil.java
validation-test/: README.md  build.gradle
validation-test/src/main/java/com/github/fashionbrot/: ValidatedTestApplication.java
validation-test/src/main/java/com/github/fashionbrot/config/: HibernateValidatorConfig.java
validation-test/src/main/java/com/github/fashionbrot/constraint/: ObjectBean.java  ObjectBeanConstraintValidator.java
validation-test/src/main/java/com/github/fashionbrot/controller/: CompareController.java  ExpressionController.java  HibernateCompareMars.java  HibernateController.java  HttpServletRequestTest.java  I18nController.java  NotEmptyController.java  ObjectTest.java  RangeTest.java  Test1Controller.java  ValidReturnValueController.java
validation-test/src/main/java/com/github/fashionbrot/entity/: CompanyPostEntity.java  Default1Entity.java  DemoModel.java  ExpressionEntity.java  NotNullModel2.java  ValidReturnValueEntity.java
validation-test/src/main/java/com/github/fashionbrot/exception/: GlobalExceptionHandler.java
validation-test/src/main/java/com/github/fashionbrot/util/: EnvUtil.java  ValidatorUtils.java
validation-test/src/main/resources/: application.properties
validation/src/main/java/com/github/fashionbrot/: MessageHelper.java  ValidHelper.java  ValidRequest.java  ValidationConfiguration.java
validation/src/main/java/com/github/fashionbrot/annotation/: AssertFalse.java  AssertTrue.java  BankCard.java  Contain.java  CreditCard.java  Default.java  Digits.java  Email.java  IdCard.java  Length.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotEqualLength.java  NotNull.java  Pattern.java  Phone.java  Range.java  Size.java  Valid.java  Validated.java  ValidatedName.java  ValidatedParam.java
validation/src/main/java/com/github/fashionbrot/config/: GlobalValidatedProperties.java  ValidatedConfigBeanDefinitionRegistrar.java  ValidatedMethodPostProcessor.java
validation/src/main/java/com/github/fashionbrot/config/annotation/: EnableValidatedConfig.java
validation/src/main/java/com/github/fashionbrot/constraint/: Constraint.java  ConstraintHelper.java  ConstraintValidator.java  MarsViolation.java  ValidatorContainer.java  Violation.java
validation/src/main/java/com/github/fashionbrot/consts/: ValidatedConst.java
validation/src/main/java/com/github/fashionbrot/enums/: ClassTypeEnum.java
validation/src/main/java/com/github/fashionbrot/exception/: ValidatedException.java
validation/src/main/java/com/github/fashionbrot/groups/: DefaultGroup.java
validation/src/main/java/com/github/fashionbrot/internal/: AssertFalseConstraint.java  AssertTrueConstraint.java  BankCardConstraint.java  ContainConstraint.java  CreditCardConstraint.java  DefaultConstraint.java  DigitsConstraint.java  EmailConstraint.java  IdCardConstraint.java  LengthConstraint.java  MaxConstraint.java  MimConstraint.java  NotBlankConstraint.java  NotEmptyConstraint.java  NotEqualsLengthConstraint.java  NotNullConstraint.java  PatternConstraint.java  PhoneConstraint.java  RangeConstraint.java  SizeConstraint.java
validation/src/main/java/com/github/fashionbrot/ognl/: DefaultMemberAccess.java  OgnlCache.java  OgnlClassResolver.java  OgnlParse.java
validation/src/main/java/com/github/fashionbrot/spring/intercept/: ValidatedMethodIntercept.java
validation/src/main/java/com/github/fashionbrot/util/: AnnotationAttributes.java  ArrayUtils.java  BeanUtil.java  ClassLoaderWrapper.java  ClassUtil.java  ExceptionUtil.java  GenericTokenUtil.java  IgnoreClassUtil.java  JavaUtil.java  MethodUtil.java  ObjectUtil.java  PatternSts.java  PropertiesPlaceholderResolver.java  ResourceUtil.java  Resources.java  TypeUtil.java  ValidatorUtil.java
validation/src/main/java/com/github/fashionbrot/validator/: MarsValidator.java  MarsValidatorImpl.java  Validator.java  ValidatorContainer.java  ValidatorImpl.java
validation/src/main/resources/: mars-mvc-ignore-param.properties  valid_en_US.properties  valid_zh_CN.properties
validation/src/test/java/com/github/fashionbrot/: AssertFalseTest.java  AssertTrueTest.java  BankCardTest.java  ClassTest.java  ComparisonPerformanceTest.java  ContainTest.java  CreditCardTest.java  DefaultTest.java  DigitsTest.java  EmailTest.java  ExpressionTest.java  GroupFieldTest.java  GroupParamTest.java  IdCardTest.java  JavaUtilTest.java  LengthTest.java  MaxTest.java  MethoUtil.java  MethodUtil.java  MinTest.java  ModifyTest.java  NotEmptyTest.java  NotEqualsLengthTest.java  NotNullTest.java  ObjectTest.java  OgnlTest.java  Person.java  PhoneTest.java  RangeTest.java  SizeTest.java  StringComparisonPerformanceTest.java  StringConversionPerformanceTest.java  StringUtilsTest.java  Test.java  TestChild.java  TestEntity.java  TestModeSuper.java  TestModel.java  ValidaionImplTest.java  ValidatedFillFastTest.java
validation/src/test/java/com/github/fashionbrot/annotation/: CustomAnnotation.java
validation/src/test/java/com/github/fashionbrot/constraint/: CustomAnnotationConstraintValidator.java
validation/src/test/java/com/github/fashionbrot/test/: Configuration.java  MetaClass.java  MetaConstraint.java  PropertyType.java  ValidateCache.java  ValidateImpl.java  ValidateImpl2.java  ValidationImpl.java
(+1 files in other folders)
