signing.keyId=13251BED
signing.password=
#Kleopatra \u751F\u6210\u79D8\u94A5\uFF0C\u5BFC\u51FA\u7EDD\u5BC6\u79D8\u94A5\u540E\u7F00\u4F4D gpg\u5373\u53EF
signing.secretKeyRingFile=E:\\13251BED.gpg



#\u8FD0\u884C\u547D\u4EE4https://oss.sonatype.org/  username=\u8BE5\u7F51\u7AD9\u7528\u6237\u540D  password=\u8BE5\u7F51\u7AD9\u5BC6\u7801
#gradle publish -Doss.username=fashionbrot@163.com -Doss.password=
