plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "2.6.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "java-library"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api project(":validation-spring")
    api project(":spring-boot-starter-validation")

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "com.github.fashionbrot:common-util:0.0.8"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'

    implementation 'com.konghq:unirest-java:3.13.6'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
